v2.0.0/05_Implementation/epo-etl/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/xlink.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : xlink
#  RELEASE : "R2.0.9.S02.E01"
#  Intermediate release number 003-20170123
#  Last update :28/05/2014
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/1999/xlink" targetNamespace="http://www.w3.org/1999/xlink" version="R2.0.9.S02.E01">
	<!--implementation of Simple xlink -->
	<!--Simple link links two locations in one direction, the start of the link is its declaration.-->
	<!-- As the link part is mostly informative, the Schema is kept basic. The commented part contains more advanced linking options-->
	<xs:attribute name="type">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="simple"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="href" type="xs:anyURI"/>
	<xs:attribute name="title" type="xs:string"/>
</xs:schema>
