v2.0.0/05_Implementation/epo-etl/src/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/F05_2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F05_2014
#  RELEASE : "R2.0.9.S02.E01"
#  Intermediate release number 003-20170123
#  Last update : 10/11/2016
#  Form : Contract notice - utilities
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:n2016="ted/2016/nuts" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S02.E01">
	<xs:include schemaLocation="common_2014.xsd"/>
	<xs:import namespace="ted/2016/nuts" schemaLocation="nuts_codes_2016.xsd"/>
	<xs:complexType name="ci_f05">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="complement_info">
				<xs:sequence>
					<xs:choice>
						<xs:sequence>
							<xs:element ref="RECURRENT_PROCUREMENT"/>
							<xs:element ref="ESTIMATED_TIMING" minOccurs="0"/>
						</xs:sequence>
						<xs:element ref="NO_RECURRENT_PROCUREMENT"/>
					</xs:choice>
					<xs:element ref="EORDERING" minOccurs="0"/>
					<xs:element ref="EINVOICING" minOccurs="0"/>
					<xs:element ref="EPAYMENT" minOccurs="0"/>
					<xs:element ref="INFO_ADD" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_BODY"/>
					<xs:element ref="ADDRESS_MEDIATION_BODY" minOccurs="0"/>
					<xs:element ref="REVIEW_PROCEDURE" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_INFO" minOccurs="0"/>
					<xs:element ref="DATE_DISPATCH_NOTICE"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="procedure_f05">
		<xs:annotation>
			<xs:documentation>Section IV: PROCEDURE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element ref="PT_OPEN"/>
				<xs:element ref="PT_RESTRICTED"/>
				<xs:element ref="PT_NEGOTIATED_WITH_PRIOR_CALL"/>
				<xs:element ref="PT_COMPETITIVE_DIALOGUE"/>
				<xs:element ref="PT_INNOVATION_PARTNERSHIP"/>
			</xs:choice>
			<xs:element name="FRAMEWORK" type="framework_info" minOccurs="0"/>
			<xs:group ref="dps_purchasers" minOccurs="0"/>
			<xs:element ref="REDUCTION_RECOURSE" minOccurs="0"/>
			<xs:group ref="eauction" minOccurs="0"/>
			<xs:group ref="gpa"/>
			<xs:element ref="NOTICE_NUMBER_OJ" minOccurs="0"/>
			<xs:group ref="receipt_tenders"/>
			<xs:element ref="DATE_DISPATCH_INVITATIONS" minOccurs="0"/>
			<xs:element ref="LANGUAGES"/>
			<xs:group ref="time_frame_tender_valid" minOccurs="0"/>
			<xs:element ref="OPENING_CONDITION" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lefti_f05">
		<xs:annotation>
			<xs:documentation>Section III: LEFTI</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="lefti">
				<xs:sequence>
					<xs:element ref="SUITABILITY" minOccurs="0"/>
					<xs:choice minOccurs="0">
						<xs:element ref="ECONOMIC_CRITERIA_DOC"/>
						<xs:sequence>
							<xs:element ref="ECONOMIC_FINANCIAL_INFO" minOccurs="0"/>
							<xs:element ref="ECONOMIC_FINANCIAL_MIN_LEVEL" minOccurs="0"/>
						</xs:sequence>
					</xs:choice>
					<xs:choice minOccurs="0">
						<xs:element ref="TECHNICAL_CRITERIA_DOC"/>
						<xs:sequence>
							<xs:element ref="TECHNICAL_PROFESSIONAL_INFO" minOccurs="0"/>
							<xs:element ref="TECHNICAL_PROFESSIONAL_MIN_LEVEL" minOccurs="0"/>
						</xs:sequence>
					</xs:choice>
					<xs:element ref="RULES_CRITERIA" minOccurs="0"/>
					<xs:element ref="RESTRICTED_SHELTERED_WORKSHOP" minOccurs="0"/>
					<xs:element ref="RESTRICTED_SHELTERED_PROGRAM" minOccurs="0"/>
					<xs:element ref="DEPOSIT_GUARANTEE_REQUIRED" minOccurs="0"/>
					<xs:element ref="MAIN_FINANCING_CONDITION" minOccurs="0"/>
					<xs:element ref="LEGAL_FORM" minOccurs="0"/>
					<xs:sequence minOccurs="0">
						<xs:element ref="PARTICULAR_PROFESSION"/>
						<xs:element ref="REFERENCE_TO_LAW" minOccurs="0"/>
					</xs:sequence>
					<xs:element ref="PERFORMANCE_CONDITIONS" minOccurs="0"/>
					<xs:element ref="PERFORMANCE_STAFF_QUALIFICATION" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="object_f05">
		<xs:sequence>
			<xs:element ref="TITLE" minOccurs="0"/>
			<xs:element ref="LOT_NO" minOccurs="0"/>
			<xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
			<xs:choice>
				<xs:element ref="n2016:NUTS" maxOccurs="20"/>
				<xs:element ref="NUTS" maxOccurs="20"/>
			</xs:choice>
			<xs:element ref="MAIN_SITE" minOccurs="0"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:group ref="award_criteria_doc"/>
			<xs:element ref="VAL_OBJECT" minOccurs="0"/>
			<xs:group ref="time_frame"/>
			<xs:group ref="renewal"/>
			<xs:group ref="limit_candidate" minOccurs="0"/>
			<xs:group ref="variants"/>
			<xs:group ref="options"/>
			<xs:element ref="ECATALOGUE_REQUIRED" minOccurs="0"/>
			<xs:group ref="eu_union_funds"/>
			<xs:element ref="INFO_ADD" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ITEM" type="nb_lot" use="required"/>
	</xs:complexType>
	<xs:complexType name="lot_division_f05">
		<xs:complexContent>
			<xs:restriction base="lot_numbers">
				<xs:sequence>
					<xs:choice>
						<xs:element ref="LOT_ALL"/>
						<xs:element ref="LOT_MAX_NUMBER"/>
						<xs:element ref="LOT_ONE_ONLY"/>
					</xs:choice>
					<xs:element ref="LOT_MAX_ONE_TENDERER" minOccurs="0"/>
					<xs:element ref="LOT_COMBINING_CONTRACT_RIGHT" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="object_contract_f05">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TITLE"/>
			<xs:element ref="REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element ref="CPV_MAIN"/>
			<xs:element ref="TYPE_CONTRACT"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:element ref="VAL_ESTIMATED_TOTAL" minOccurs="0"/>
			<xs:choice>
				<xs:sequence>
					<xs:element name="LOT_DIVISION" type="lot_division_f05"/>
					<xs:element name="OBJECT_DESCR" type="object_f05" minOccurs="1" maxOccurs="1000"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="NO_LOT_DIVISION"/>
					<xs:element name="OBJECT_DESCR" type="object_f05"/>
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="body_f05">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING ENTITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ADDRESS_CONTRACTING_BODY"/>
			<xs:group ref="procurement_address"/>
			<xs:group ref="document_url_man"/>
			<xs:group ref="information"/>
			<xs:group ref="tenders_request"/>
			<xs:element ref="URL_TOOL" minOccurs="0"/>
			<xs:group ref="entity"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="F05_2014">
		<xs:annotation>
			<xs:documentation>ROOT element F05</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CONTRACTING_BODY" type="body_f05"/>
				<xs:element name="OBJECT_CONTRACT" type="object_contract_f05"/>
				<xs:element name="LEFTI" type="lefti_f05" minOccurs="0"/>
				<xs:element name="PROCEDURE" type="procedure_f05"/>
				<xs:element name="COMPLEMENTARY_INFO" type="ci_f05"/>
			</xs:sequence>
			<xs:attribute name="LG" type="t_ce_language_list" use="required"/>
			<xs:attribute name="CATEGORY" type="category" use="required"/>
			<xs:attribute name="FORM" use="required" fixed="F05"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
