v2.0.0/05_Implementation/epo-etl/src/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/F07_2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F07_2014
#  RELEASE : "R2.0.9.S02.E01"
#  Intermediate release number 003-20170123
#  Last update : 10/11/2016
#  Form : Qualification system - utilities
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:n2016="ted/2016/nuts" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S02.E01">
	<xs:include schemaLocation="common_2014.xsd"/>
	<xs:import namespace="ted/2016/nuts" schemaLocation="nuts_codes_2016.xsd"/>
	<xs:complexType name="ci_f07">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="complement_info">
				<xs:sequence>
					<xs:element ref="EORDERING" minOccurs="0"/>
					<xs:element ref="EINVOICING" minOccurs="0"/>
					<xs:element ref="EPAYMENT" minOccurs="0"/>
					<xs:element ref="INFO_ADD" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_BODY"/>
					<xs:element ref="ADDRESS_MEDIATION_BODY" minOccurs="0"/>
					<xs:element ref="REVIEW_PROCEDURE" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_INFO" minOccurs="0"/>
					<xs:element ref="DATE_DISPATCH_NOTICE"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="procedure_f07">
		<xs:annotation>
			<xs:documentation>Section IV: PROCEDURE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:group ref="eauction" minOccurs="0"/>
			<xs:element ref="NOTICE_NUMBER_OJ" minOccurs="0"/>
			<xs:element ref="LANGUAGES"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lefti_f07">
		<xs:annotation>
			<xs:documentation>Section III: LEFTI</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="lefti">
				<xs:sequence>
					<xs:element ref="RESTRICTED_SHELTERED_WORKSHOP" minOccurs="0"/>
					<xs:element ref="RESTRICTED_SHELTERED_PROGRAM" minOccurs="0"/>
					<xs:element ref="QUALIFICATION" minOccurs="0" maxOccurs="20"/>
					<xs:sequence minOccurs="0">
						<xs:element ref="PARTICULAR_PROFESSION"/>
						<xs:element ref="REFERENCE_TO_LAW" minOccurs="0"/>
					</xs:sequence>
					<xs:element ref="PERFORMANCE_CONDITIONS" minOccurs="0"/>
					<xs:element ref="PERFORMANCE_STAFF_QUALIFICATION" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="object_f07">
		<xs:sequence>
			<xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
			<xs:choice>
				<xs:element ref="n2016:NUTS" maxOccurs="20"/>
				<xs:element ref="NUTS" maxOccurs="20"/>
			</xs:choice>
			<xs:element ref="MAIN_SITE" minOccurs="0"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:group ref="award_criteria_doc" minOccurs="0"/>
			<xs:group ref="time_frame_indefinite"/>
			<xs:sequence minOccurs="0">
				<xs:element ref="RENEWAL"/>
				<xs:element ref="RENEWAL_DESCR" minOccurs="0"/>
			</xs:sequence>
			<xs:group ref="eu_union_funds" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_contract_f07">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TITLE"/>
			<xs:element ref="REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element ref="CPV_MAIN"/>
			<xs:element ref="TYPE_CONTRACT"/>
			<xs:element name="OBJECT_DESCR" type="object_f07"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="body_f07">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING ENTITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ADDRESS_CONTRACTING_BODY"/>
			<xs:group ref="procurement_address"/>
			<xs:group ref="document_url_opt" minOccurs="0"/>
			<xs:group ref="information" minOccurs="0"/>
			<xs:group ref="tenders_request"/>
			<xs:element ref="URL_TOOL" minOccurs="0"/>
			<xs:group ref="entity"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="notice_f07">
		<xs:attribute name="TYPE" use="required" fixed="QSU_CALL_COMPETITION"/>
	</xs:complexType>
	<xs:element name="F07_2014">
		<xs:annotation>
			<xs:documentation>ROOT element F07</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NOTICE" type="notice_f07" minOccurs="0"/>
				<xs:element name="CONTRACTING_BODY" type="body_f07"/>
				<xs:element name="OBJECT_CONTRACT" type="object_contract_f07"/>
				<xs:element name="LEFTI" type="lefti_f07" minOccurs="0"/>
				<xs:element name="PROCEDURE" type="procedure_f07"/>
				<xs:element name="COMPLEMENTARY_INFO" type="ci_f07"/>
			</xs:sequence>
			<xs:attribute name="LG" type="t_ce_language_list" use="required"/>
			<xs:attribute name="CATEGORY" type="category" use="required"/>
			<xs:attribute name="FORM" use="required" fixed="F07"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
