v2.0.1/05-Implementation/epo-etl/src/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/F04_2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F04_2014
#  RELEASE : "R2.0.9.S02.E01"
#  Intermediate release number 003-20170123
#  Last update : 10/11/2016
#  Form : Periodic indicative notice - utilities
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:n2016="ted/2016/nuts" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S02.E01">
	<xs:include schemaLocation="common_2014.xsd"/>
	<xs:import namespace="ted/2016/nuts" schemaLocation="nuts_codes_2016.xsd"/>
	<xs:complexType name="ci_f04">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="complement_info">
				<xs:sequence>
					<xs:element ref="EORDERING" minOccurs="0"/>
					<xs:element ref="EINVOICING" minOccurs="0"/>
					<xs:element ref="EPAYMENT" minOccurs="0"/>
					<xs:element ref="INFO_ADD" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_BODY" minOccurs="0"/>
					<xs:element ref="ADDRESS_MEDIATION_BODY" minOccurs="0"/>
					<xs:element ref="REVIEW_PROCEDURE" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_INFO" minOccurs="0"/>
					<xs:element ref="DATE_DISPATCH_NOTICE"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="procedure_f04">
		<xs:annotation>
			<xs:documentation>Section IV: PROCEDURE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice minOccurs="0">
				<xs:element ref="PT_RESTRICTED"/>
				<xs:element ref="PT_NEGOTIATED_WITH_PRIOR_CALL"/>
			</xs:choice>
			<xs:element name="FRAMEWORK" type="framework_info" minOccurs="0"/>
			<xs:group ref="dps_purchasers" minOccurs="0"/>
			<xs:group ref="eauction" minOccurs="0"/>
			<xs:group ref="gpa"/>
			<xs:group ref="receipt_tenders" minOccurs="0">
				<xs:annotation>
					<xs:documentation>time limit for receipt of expressions of interest</xs:documentation>
				</xs:annotation>
			</xs:group>
			<xs:element ref="LANGUAGES" minOccurs="0"/>
			<xs:element ref="DATE_AWARD_SCHEDULED" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lefti_f04">
		<xs:annotation>
			<xs:documentation>Section III: LEFTI</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="lefti">
				<xs:sequence>
					<xs:element ref="SUITABILITY" minOccurs="0"/>
					<xs:choice minOccurs="0">
						<xs:element ref="ECONOMIC_CRITERIA_DOC"/>
						<xs:sequence>
							<xs:element ref="ECONOMIC_FINANCIAL_INFO" minOccurs="0"/>
							<xs:element ref="ECONOMIC_FINANCIAL_MIN_LEVEL" minOccurs="0"/>
						</xs:sequence>
					</xs:choice>
					<xs:choice minOccurs="0">
						<xs:element ref="TECHNICAL_CRITERIA_DOC"/>
						<xs:sequence>
							<xs:element ref="TECHNICAL_PROFESSIONAL_INFO" minOccurs="0"/>
							<xs:element ref="TECHNICAL_PROFESSIONAL_MIN_LEVEL" minOccurs="0"/>
						</xs:sequence>
					</xs:choice>
					<xs:element ref="RULES_CRITERIA" minOccurs="0"/>
					<xs:element ref="RESTRICTED_SHELTERED_WORKSHOP" minOccurs="0"/>
					<xs:element ref="RESTRICTED_SHELTERED_PROGRAM" minOccurs="0"/>
					<xs:sequence minOccurs="0">
						<xs:element ref="PARTICULAR_PROFESSION"/>
						<xs:element ref="REFERENCE_TO_LAW" minOccurs="0"/>
					</xs:sequence>
					<xs:element ref="PERFORMANCE_CONDITIONS" minOccurs="0"/>
					<xs:element ref="PERFORMANCE_STAFF_QUALIFICATION" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="object_f04">
		<xs:sequence>
			<xs:element ref="TITLE" minOccurs="0"/>
			<xs:element ref="LOT_NO" minOccurs="0"/>
			<xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
			<xs:choice>
				<xs:element ref="n2016:NUTS" maxOccurs="20"/>
				<xs:element ref="NUTS" maxOccurs="20"/>
			</xs:choice>
			<xs:element ref="MAIN_SITE" minOccurs="0"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:group ref="award_criteria_doc" minOccurs="0"/>
			<xs:element ref="VAL_OBJECT" minOccurs="0"/>
			<xs:group ref="time_frame" minOccurs="0"/>
			<xs:sequence minOccurs="0">
				<xs:element ref="RENEWAL"/>
				<xs:element ref="RENEWAL_DESCR" minOccurs="0"/>
			</xs:sequence>
			<xs:element ref="ACCEPTED_VARIANTS" minOccurs="0"/>
			<xs:sequence minOccurs="0">
				<xs:element ref="OPTIONS"/>
				<xs:element ref="OPTIONS_DESCR" minOccurs="0"/>
			</xs:sequence>
			<xs:group ref="eu_union_funds" minOccurs="0"/>
			<xs:element ref="INFO_ADD" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ITEM" type="nb_lot" use="required"/>
	</xs:complexType>
	<xs:complexType name="lot_division_f04">
		<xs:complexContent>
			<xs:extension base="lot_numbers"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="object_contract_f04">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TITLE"/>
			<xs:element ref="REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element ref="CPV_MAIN"/>
			<xs:element ref="TYPE_CONTRACT"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:element ref="VAL_ESTIMATED_TOTAL" minOccurs="0"/>
			<xs:choice>
				<xs:sequence>
					<xs:element name="LOT_DIVISION" type="lot_division_f04"/>
					<xs:element name="OBJECT_DESCR" type="object_f04" minOccurs="1" maxOccurs="1000"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="NO_LOT_DIVISION"/>
					<xs:element name="OBJECT_DESCR" type="object_f04"/>
				</xs:sequence>
			</xs:choice>
			<xs:element ref="DATE_PUBLICATION_NOTICE" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ITEM" type="nb_object_contract" use="required"/>
	</xs:complexType>
	<xs:complexType name="body_f04">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING ENTITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ADDRESS_CONTRACTING_BODY"/>
			<xs:group ref="procurement_address"/>
			<xs:group ref="document_url_opt" minOccurs="0"/>
			<xs:group ref="information"/>
			<xs:group ref="tenders_request" minOccurs="0"/>
			<xs:element ref="URL_TOOL" minOccurs="0"/>
			<xs:group ref="entity"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="notice_f04">
		<xs:attribute name="TYPE" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="PER_ONLY"/>
					<xs:enumeration value="PER_CALL_COMPETITION"/>
					<xs:enumeration value="PER_REDUCING_TIME_LIMITS"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="F04_2014">
		<xs:annotation>
			<xs:documentation>ROOT element F04</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="NOTICE" type="notice_f04"/>
				<xs:element name="CONTRACTING_BODY" type="body_f04"/>
				<xs:element name="OBJECT_CONTRACT" type="object_contract_f04" maxOccurs="100"/>
				<xs:element name="LEFTI" type="lefti_f04" minOccurs="0"/>
				<xs:element name="PROCEDURE" type="procedure_f04"/>
				<xs:element name="COMPLEMENTARY_INFO" type="ci_f04"/>
			</xs:sequence>
			<xs:attribute name="LG" type="t_ce_language_list" use="required"/>
			<xs:attribute name="CATEGORY" type="category" use="required"/>
			<xs:attribute name="FORM" use="required" fixed="F04"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
