v2.0.1/05-Implementation/epo-etl/src/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/F08_2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F08_2014
#  RELEASE : "R2.0.9.S02.E01"
#  Intermediate release number 003-20170123
#  Last update : 10/11/2016
#  Form : Notice on a buyer profile
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:n2016="ted/2016/nuts" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S02.E01">
	<xs:include schemaLocation="common_2014.xsd"/>
	<xs:import namespace="ted/2016/nuts" schemaLocation="nuts_codes_2016.xsd"/>
	<xs:complexType name="contact_buyer">
		<xs:sequence>
			<xs:element ref="OFFICIALNAME"/>
			<xs:element ref="NATIONALID" minOccurs="0"/>
			<xs:element ref="ADDRESS" minOccurs="0"/>
			<xs:element ref="TOWN"/>
			<xs:element ref="POSTAL_CODE" minOccurs="0"/>
			<xs:element ref="COUNTRY"/>
			<xs:element ref="CONTACT_POINT" minOccurs="0"/>
			<xs:element ref="PHONE" minOccurs="0"/>
			<xs:element ref="E_MAIL"/>
			<xs:element ref="FAX" minOccurs="0"/>
			<xs:choice>
				<xs:element ref="n2016:NUTS"/>
				<xs:element ref="NUTS"/>
			</xs:choice>
			<xs:element ref="URL_GENERAL"/>
			<xs:element ref="URL_BUYER"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ci_f08">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="complement_info">
				<xs:sequence>
					<xs:element ref="INFO_ADD" minOccurs="0"/>
					<xs:element ref="DATE_DISPATCH_NOTICE"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="object_f08">
		<xs:sequence>
			<xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
			<xs:choice>
				<xs:element ref="n2016:NUTS" maxOccurs="20"/>
				<xs:element ref="NUTS" maxOccurs="20"/>
			</xs:choice>
			<xs:element ref="MAIN_SITE" minOccurs="0"/>
			<xs:element ref="SHORT_DESCR"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_contract_f08">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TITLE"/>
			<xs:element ref="REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element ref="CPV_MAIN"/>
			<xs:element ref="TYPE_CONTRACT"/>
			<xs:element name="OBJECT_DESCR" type="object_f08"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="body_f08">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING AUTHORITY/ENTITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ADDRESS_CONTRACTING_BODY" type="contact_buyer"/>
			<xs:sequence minOccurs="0">
				<xs:element name="ADDRESS_CONTRACTING_BODY_ADDITIONAL" type="contact_buyer" maxOccurs="199"/>
				<xs:element ref="JOINT_PROCUREMENT_INVOLVED"/>
				<xs:element ref="PROCUREMENT_LAW" minOccurs="0"/>
			</xs:sequence>
			<xs:element ref="CENTRAL_PURCHASING" minOccurs="0"/>
			<xs:group ref="document_url_man" minOccurs="0"/>
			<xs:group ref="information" minOccurs="0"/>
			<xs:element ref="URL_TOOL" minOccurs="0"/>
			<xs:choice>
				<xs:group ref="authority"/>
				<xs:group ref="entity"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="directive_f08">
		<xs:attribute name="VALUE" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="2014/24/EU"/>
					<xs:enumeration value="2014/25/EU"/>
					<xs:enumeration value="2009/81/EC"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="F08_2014">
		<xs:annotation>
			<xs:documentation>ROOT element F08</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DIRECTIVE" type="directive_f08"/>
				<xs:element name="CONTRACTING_BODY" type="body_f08"/>
				<xs:element name="OBJECT_CONTRACT" type="object_contract_f08"/>
				<xs:element name="COMPLEMENTARY_INFO" type="ci_f08"/>
			</xs:sequence>
			<xs:attribute name="LG" type="t_ce_language_list" use="required"/>
			<xs:attribute name="CATEGORY" type="category" use="required"/>
			<xs:attribute name="FORM" use="required" fixed="F08"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
