v2.0.1/05-Implementation/epo-etl/src/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/F12_2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F12_2014
#  RELEASE : "R2.0.9.S02.E01"
#  Intermediate release number 003-20170123
#  Last update : 10/03/2016
#  Form : Design contest notice
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S02.E01">
	<xs:include schemaLocation="common_2014.xsd"/>
	<xs:complexType name="ci_f12">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="complement_info">
				<xs:sequence>
					<xs:element ref="INFO_ADD" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_BODY"/>
					<xs:element ref="ADDRESS_MEDIATION_BODY" minOccurs="0"/>
					<xs:element ref="REVIEW_PROCEDURE" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_INFO" minOccurs="0"/>
					<xs:element ref="DATE_DISPATCH_NOTICE"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="procedure_f12">
		<xs:annotation>
			<xs:documentation>Section IV: PROCEDURE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element ref="PT_OPEN"/>
				<xs:sequence>
					<xs:element ref="PT_RESTRICTED"/>
					<xs:choice>
						<xs:element ref="NB_PARTICIPANTS"/>
						<xs:sequence>
							<xs:element name="NB_MIN_PARTICIPANTS" type="nb"/>
							<xs:element name="NB_MAX_PARTICIPANTS" type="nb" minOccurs="0"/>
						</xs:sequence>
						<xs:element name="NB_MAX_PARTICIPANTS" type="nb"/>
					</xs:choice>
					<xs:element name="PARTICIPANT_NAME" type="string_150" minOccurs="0" maxOccurs="100"/>
				</xs:sequence>
			</xs:choice>
			<xs:element ref="CRITERIA_EVALUATION"/>
			<xs:group ref="receipt_tenders"/>
			<xs:element ref="DATE_DISPATCH_INVITATIONS" minOccurs="0"/>
			<xs:element ref="LANGUAGES"/>
			<xs:choice>
				<xs:sequence>
					<xs:element name="PRIZE_AWARDED" type="empty"/>
					<xs:element name="NUMBER_VALUE_PRIZE" type="text_ft_multi_lines" minOccurs="0"/>
				</xs:sequence>
				<xs:element name="NO_PRIZE_AWARDED" type="empty"/>
			</xs:choice>
			<xs:element name="DETAILS_PAYMENT" type="text_ft_multi_lines" minOccurs="0"/>
			<xs:choice>
				<xs:element name="FOLLOW_UP_CONTRACTS" type="empty"/>
				<xs:element name="NO_FOLLOW_UP_CONTRACTS" type="empty"/>
			</xs:choice>
			<xs:choice>
				<xs:element name="DECISION_BINDING_CONTRACTING" type="empty"/>
				<xs:element name="NO_DECISION_BINDING_CONTRACTING" type="empty"/>
			</xs:choice>
			<xs:element name="MEMBER_NAME" type="string_100" minOccurs="0" maxOccurs="50"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lefti_f12">
		<xs:annotation>
			<xs:documentation>Section III: LEFTI</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="CRITERIA_SELECTION" minOccurs="0"/>
			<xs:choice>
				<xs:element name="PARTICULAR_PROFESSION" type="string_400"/>
				<xs:element name="NO_PARTICULAR_PROFESSION" type="empty"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_f12">
		<xs:sequence>
			<xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:group ref="eu_union_funds"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_contract_f12">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TITLE"/>
			<xs:element ref="REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element ref="CPV_MAIN"/>
			<xs:element name="OBJECT_DESCR" type="object_f12"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="body_f12">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING AUTHORITY/ENTITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ADDRESS_CONTRACTING_BODY" type="contact_contracting_body"/>
			<xs:group ref="procurement_address"/>
			<xs:group ref="document_url_man"/>
			<xs:group ref="information"/>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="URL_PARTICIPATION"/>
					<xs:choice minOccurs="0">
						<xs:element ref="ADDRESS_PARTICIPATION_IDEM"/>
						<xs:element name="ADDRESS_PARTICIPATION" type="contact_contracting_body"/>
					</xs:choice>
				</xs:sequence>
				<xs:choice>
					<xs:element ref="ADDRESS_PARTICIPATION_IDEM"/>
					<xs:element name="ADDRESS_PARTICIPATION" type="contact_contracting_body"/>
				</xs:choice>
			</xs:choice>
			<xs:element ref="URL_TOOL" minOccurs="0"/>
			<xs:choice>
				<xs:group ref="authority"/>
				<xs:group ref="entity"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="directive_f12">
		<xs:attribute name="VALUE" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="2014/24/EU"/>
					<xs:enumeration value="2014/25/EU"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="F12_2014">
		<xs:annotation>
			<xs:documentation>ROOT element F12</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DIRECTIVE" type="directive_f12"/>
				<xs:element name="CONTRACTING_BODY" type="body_f12"/>
				<xs:element name="OBJECT_CONTRACT" type="object_contract_f12"/>
				<xs:element name="LEFTI" type="lefti_f12"/>
				<xs:element name="PROCEDURE" type="procedure_f12"/>
				<xs:element name="COMPLEMENTARY_INFO" type="ci_f12"/>
			</xs:sequence>
			<xs:attribute name="LG" type="t_ce_language_list" use="required"/>
			<xs:attribute name="CATEGORY" type="category" use="required"/>
			<xs:attribute name="FORM" use="required" fixed="F12"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
