v2.0.1/05-Implementation/epo-etl/src/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/F13_2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F13_2014
#  RELEASE : "R2.0.9.S02.E01"
#  Intermediate release number 003-20170123
#  Last update : 10/03/2016
#  Form : Results of design contest
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S02.E01">
	<xs:include schemaLocation="common_2014.xsd"/>
	<xs:complexType name="ci_f13">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="complement_info">
				<xs:sequence>
					<xs:element ref="INFO_ADD" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_BODY"/>
					<xs:element ref="ADDRESS_MEDIATION_BODY" minOccurs="0"/>
					<xs:element ref="REVIEW_PROCEDURE" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_INFO" minOccurs="0"/>
					<xs:element ref="DATE_DISPATCH_NOTICE"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="results_f13">
		<xs:annotation>
			<xs:documentation>Section V: RESULTS OF CONTEST</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="NO_AWARDED_PRIZE" type="no_award"/>
			<xs:element name="AWARDED_PRIZE">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="DATE_DECISION_JURY" type="date_full"/>
						<xs:element ref="NB_PARTICIPANTS"/>
						<xs:element name="NB_PARTICIPANTS_SME" type="_3car" minOccurs="0"/>
						<xs:element name="NB_PARTICIPANTS_OTHER_EU" type="_3car" minOccurs="0"/>
						<xs:element name="WINNER" maxOccurs="100">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="ADDRESS_WINNER">
										<xs:complexType>
											<xs:complexContent>
												<xs:extension base="contact_contractor"/>
											</xs:complexContent>
										</xs:complexType>
									</xs:element>
									<xs:choice>
										<xs:element ref="SME"/>
										<xs:element ref="NO_SME"/>
									</xs:choice>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="VAL_PRIZE" type="val" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="procedure_f13">
		<xs:annotation>
			<xs:documentation>Section IV: PROCEDURE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element ref="PT_OPEN"/>
				<xs:element ref="PT_RESTRICTED"/>
			</xs:choice>
			<xs:element ref="CRITERIA_EVALUATION"/>
			<xs:element ref="NOTICE_NUMBER_OJ" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_f13">
		<xs:sequence>
			<xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:group ref="eu_union_funds"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_contract_f13">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TITLE"/>
			<xs:element ref="REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element ref="CPV_MAIN"/>
			<xs:element name="OBJECT_DESCR" type="object_f13"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="body_f13">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING AUTHORITY/ENTITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ADDRESS_CONTRACTING_BODY"/>
			<xs:group ref="procurement_address" minOccurs="0"/>
			<xs:choice>
				<xs:group ref="authority"/>
				<xs:group ref="entity"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="directive_f13">
		<xs:attribute name="VALUE" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="2014/24/EU"/>
					<xs:enumeration value="2014/25/EU"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="F13_2014">
		<xs:annotation>
			<xs:documentation>ROOT element F13</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DIRECTIVE" type="directive_f13"/>
				<xs:element name="CONTRACTING_BODY" type="body_f13"/>
				<xs:element name="OBJECT_CONTRACT" type="object_contract_f13"/>
				<xs:element name="PROCEDURE" type="procedure_f13"/>
				<xs:element name="RESULTS" type="results_f13"/>
				<xs:element name="COMPLEMENTARY_INFO" type="ci_f13"/>
			</xs:sequence>
			<xs:attribute name="LG" type="t_ce_language_list" use="required"/>
			<xs:attribute name="CATEGORY" type="category" use="required"/>
			<xs:attribute name="FORM" use="required" fixed="F13"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
