v2.0.1/05-Implementation/epo-etl/src/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/F25_2014.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : F25_2014
#  RELEASE : "R2.0.9.S02.E01"
#  Intermediate release number 003-20170123
#  Last update : 10/11/2016
#  Form : Concession award notice 
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:n2016="ted/2016/nuts" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S02.E01">
	<xs:include schemaLocation="common_2014.xsd"/>
	<xs:import namespace="ted/2016/nuts" schemaLocation="nuts_codes_2016.xsd"/>
	<xs:complexType name="ci_f25">
		<xs:annotation>
			<xs:documentation>Section VI: COMPLEMENTARY INFORMATION</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:restriction base="complement_info">
				<xs:sequence>
					<xs:element ref="INFO_ADD" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_BODY"/>
					<xs:element ref="ADDRESS_MEDIATION_BODY" minOccurs="0"/>
					<xs:element ref="REVIEW_PROCEDURE" minOccurs="0"/>
					<xs:element ref="ADDRESS_REVIEW_INFO" minOccurs="0"/>
					<xs:element ref="DATE_DISPATCH_NOTICE"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="award_contract_f25">
		<xs:annotation>
			<xs:documentation>Section V: AWARD OF CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="LOT_NO" minOccurs="0"/>
			<xs:element ref="TITLE" minOccurs="0"/>
			<xs:choice>
				<xs:element ref="NO_AWARDED_CONTRACT"/>
				<xs:element name="AWARDED_CONTRACT">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="DATE_CONCLUSION_CONTRACT"/>
							<xs:group ref="nb_tenders"/>
							<xs:group ref="contractor"/>
							<xs:element ref="VAL_ESTIMATED_TOTAL" minOccurs="0"/>
							<xs:element ref="VAL_TOTAL"/>
							<xs:group ref="val_concession"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:sequence>
		<xs:attribute name="ITEM" type="nb_lot" use="required"/>
	</xs:complexType>
	<xs:complexType name="procedure_f25">
		<xs:annotation>
			<xs:documentation>Section IV: PROCEDURE</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:choice>
				<xs:element ref="PT_AWARD_CONTRACT_WITH_PRIOR_PUBLICATION"/>
				<xs:element name="PT_AWARD_CONTRACT_WITHOUT_PUBLICATION" type="annex_d4"/>
			</xs:choice>
			<xs:choice minOccurs="0">
				<xs:element name="CONTRACT_COVERED_GPA" type="works"/>
				<xs:element name="NO_CONTRACT_COVERED_GPA" type="works"/>
			</xs:choice>
			<xs:element ref="MAIN_FEATURES_AWARD" minOccurs="0"/>
			<xs:element ref="NOTICE_NUMBER_OJ" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="object_f25">
		<xs:sequence>
			<xs:element ref="TITLE" minOccurs="0"/>
			<xs:element ref="LOT_NO" minOccurs="0"/>
			<xs:element ref="CPV_ADDITIONAL" minOccurs="0" maxOccurs="100"/>
			<xs:choice>
				<xs:element ref="n2016:NUTS" maxOccurs="20"/>
				<xs:element ref="NUTS" maxOccurs="20"/>
			</xs:choice>
			<xs:element ref="MAIN_SITE" minOccurs="0"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:element ref="AC_CRITERION" maxOccurs="20"/>
			<xs:group ref="time_frame"/>
			<xs:group ref="eu_union_funds"/>
			<xs:element ref="INFO_ADD" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="ITEM" type="nb_lot" use="required"/>
	</xs:complexType>
	<xs:complexType name="object_contract_f25">
		<xs:annotation>
			<xs:documentation>Section II: OBJECT OF THE CONTRACT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="TITLE"/>
			<xs:element ref="REFERENCE_NUMBER" minOccurs="0"/>
			<xs:element ref="CPV_MAIN"/>
			<xs:element name="TYPE_CONTRACT" type="no_supplies"/>
			<xs:element ref="SHORT_DESCR"/>
			<xs:element ref="VAL_ESTIMATED_TOTAL" minOccurs="0"/>
			<xs:element name="CALCULATION_METHOD" type="text_ft_multi_lines" minOccurs="0"/>
			<xs:choice minOccurs="0">
				<xs:element ref="VAL_TOTAL"/>
				<xs:element ref="VAL_RANGE_TOTAL"/>
			</xs:choice>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="LOT_DIVISION"/>
					<xs:element name="OBJECT_DESCR" type="object_f25" minOccurs="1" maxOccurs="1000"/>
				</xs:sequence>
				<xs:sequence>
					<xs:element ref="NO_LOT_DIVISION"/>
					<xs:element name="OBJECT_DESCR" type="object_f25"/>
				</xs:sequence>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="body_f25">
		<xs:annotation>
			<xs:documentation>Section I: CONTRACTING AUTHORITY</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="ADDRESS_CONTRACTING_BODY"/>
			<xs:choice>
				<xs:group ref="authority"/>
				<xs:group ref="entity"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="F25_2014">
		<xs:annotation>
			<xs:documentation>ROOT element F25</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CONTRACTING_BODY" type="body_f25"/>
				<xs:element name="OBJECT_CONTRACT" type="object_contract_f25"/>
				<xs:element name="PROCEDURE" type="procedure_f25"/>
				<xs:element name="AWARD_CONTRACT" type="award_contract_f25" minOccurs="1" maxOccurs="1000"/>
				<xs:element name="COMPLEMENTARY_INFO" type="ci_f25"/>
			</xs:sequence>
			<xs:attribute name="LG" type="t_ce_language_list" use="required"/>
			<xs:attribute name="CATEGORY" type="category" use="required"/>
			<xs:attribute name="FORM" use="required" fixed="F25"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
