v2.0.1/05-Implementation/epo-etl/src/main/resources/TED_publication_R2.0.9.S02.E01_003-20170123/languages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
####################################################################################
#  XSD name : languages
#  RELEASE : "R2.0.9.S02.E01"
#  Intermediate release number 003-20170123
#  Last update : 08/07/2014
#  Based on email [From: Andres Palm] [Sent: 25 June 2014 02:36]
####################################################################################
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="R2.0.9.S02.E01">
	<xs:simpleType name="t_language_list">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AR"/>
			<xs:enumeration value="BG"/>
			<xs:enumeration value="BR"/>
			<xs:enumeration value="CA"/>
			<xs:enumeration value="CO"/>
			<xs:enumeration value="CS"/>
			<xs:enumeration value="CY"/>
			<xs:enumeration value="DA"/>
			<xs:enumeration value="DE"/>
			<xs:enumeration value="EL"/>
			<xs:enumeration value="EN"/>
			<xs:enumeration value="ES"/>
			<xs:enumeration value="ET"/>
			<xs:enumeration value="EU"/>
			<xs:enumeration value="FI"/>
			<xs:enumeration value="FO"/>
			<xs:enumeration value="FR"/>
			<xs:enumeration value="FY"/>
			<xs:enumeration value="GA"/>
			<xs:enumeration value="GD"/>
			<xs:enumeration value="GL"/>
			<xs:enumeration value="HE"/>
			<xs:enumeration value="HR"/>
			<xs:enumeration value="HU"/>
			<xs:enumeration value="HY"/>
			<xs:enumeration value="IS"/>
			<xs:enumeration value="IT"/>
			<xs:enumeration value="JA"/>
			<xs:enumeration value="KL"/>
			<xs:enumeration value="KO"/>
			<xs:enumeration value="KU"/>
			<xs:enumeration value="LB"/>
			<xs:enumeration value="LT"/>
			<xs:enumeration value="LV"/>
			<xs:enumeration value="ME"/>
			<xs:enumeration value="MK"/>
			<xs:enumeration value="MS"/>
			<xs:enumeration value="MT"/>
			<xs:enumeration value="NL"/>
			<xs:enumeration value="NO"/>
			<xs:enumeration value="OC"/>
			<xs:enumeration value="PL"/>
			<xs:enumeration value="PT"/>
			<xs:enumeration value="RM"/>
			<xs:enumeration value="RO"/>
			<xs:enumeration value="SE"/>
			<xs:enumeration value="SK"/>
			<xs:enumeration value="SL"/>
			<xs:enumeration value="SQ"/>
			<xs:enumeration value="SR"/>
			<xs:enumeration value="SV"/>
			<xs:enumeration value="TA"/>
			<xs:enumeration value="TR"/>
			<xs:enumeration value="WA"/>
			<xs:enumeration value="ZH"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="language">
		<xs:attribute name="VALUE" type="t_language_list" use="required"/>
	</xs:complexType>
	<xs:element name="LANGUAGE" type="language"/>
</xs:schema>
